<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers+' inline='true' name='federated.12fk7000fx6w68120v5100iaahm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_customers' name='textscan.0zggf9k0xnf0op103jmy81nvcucj'>
            <connection class='textscan' directory='C:/Users/Prashant Singh/OneDrive/Documents/Codebasics/Tableau/Banking Projects' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zggf9k0xnf0op103jmy81nvcucj' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='occupation' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='marital status' ordinal='5' />
              <column datatype='integer' name='avg_income' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0zggf9k0xnf0op103jmy81nvcucj' name='fact_spends.csv' table='[fact_spends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='spend' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_spends.csv)]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[fact_spends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([customer_id])' />
      </column>
      <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
      </column>
      <column caption='Avg income util %' datatype='real' name='[Calculation_1765692579136765958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend])/SUM([avg_income])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_9F11E3BC925647AEA5F933AF4968E84C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_spends.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_spends.csv_D17DA21FDCB84CF3A0928A8294FD7659]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Id (Fact Spends.Csv)' datatype='string' name='[customer_id (fact_spends.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12fk7000fx6w68120v5100iaahm6'>
      <datasources>
        <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
      </datasources>
      <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
        <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1765692579065749508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]'>
        <groupfilter function='level-members' level='[none:marital status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]'>
        <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]'>
        <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF6129E6972D4A79A5627D0F3341B8DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='AvgSpend By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_97C54F1C3AEB40478AB16F77704331E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='AvgSpend By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_853AD884CCC348EFB632FFC928A5A66C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='Avg Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A9BB692E938C49A18DD23F1F421E413A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='Avg Spend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_831ECF49B9EB46DDB34AD11B418C0C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='Portfolios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F73971BFDEC04C718D5D73E4343BDE55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='AvgSpend By Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A59730F7F05E45D4AFFDCC3CFC7CF688]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='AvgSpend By Payment mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FE981F4155E14E5FA3D5408833EAFFC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='AvgSpend By Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AB24BC26ACD94A35B5D267F2CC12A154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spending Analysis 1' type='sheet' worksheet='Avg spend Demographics By Cities (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spending Analysis 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group vs occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Age Group Vs Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age group vs segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Age Group Vs Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</rows>
        <cols total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[sum:avg_income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg Income</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[sum:avg_income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Avg Spend</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg spend Demographics By Cities (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
              <lod column='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[Latitude (generated)]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg spend Vs Avg income By Occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[sum:avg_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgSpend By Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSpend By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgSpend By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgSpend By Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgSpend By Payment mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgspend By occ Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgspend By occ Vs Martial S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols total='true'>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgspend By occ Vs age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[pcto:usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[pcto:usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Avgspend By occ Vs payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[pcto:usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[pcto:usr:Calculation_1765692578749513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Demographics By Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
              <lod column='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' />
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12fk7000fx6w68120v5100iaahm6].[Latitude (generated)]</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Details analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Avg_Spend' datatype='real' name='[Calculation_1765692578749513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend])/COUNTD([month])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1765692578749513728]' derivation='User' name='[usr:Calculation_1765692578749513728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fk7000fx6w68120v5100iaahm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fk7000fx6w68120v5100iaahm6].[sum:avg_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578749513728:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[:Measure Names]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12fk7000fx6w68120v5100iaahm6].[none:customer_id:nk] / ([federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk] / ([federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk] / ([federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk] / [federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]))))</rows>
        <cols>[federated.12fk7000fx6w68120v5100iaahm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' included-values='in-range' />
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]' />
              <size column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]>]]></run>
                <run><![CDATA[
<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital status Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]' />
              <wedge-size column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]>]]></run>
                <run><![CDATA[
<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolios'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Portfolios</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentation Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
          </datasources>
          <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
            <column caption='Customers' datatype='integer' name='[Calculation_1765692578760392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id])' />
            </column>
            <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1765692578760392705]' derivation='User' name='[usr:Calculation_1765692578760392705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]</column>
            <column>[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]' />
              <size column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]' />
              <text column='[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]>]]></run>
                <run><![CDATA[
<[federated.12fk7000fx6w68120v5100iaahm6].[usr:Calculation_1765692578760392705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg income Util analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='Portfolios' show-title='false' w='10933' x='12067' y='9556' />
        <zone h='9111' id='6' name='Avg Spend' show-title='false' w='10267' x='29400' y='9111' />
        <zone h='8778' id='7' name='Avg Income' show-title='false' w='10533' x='44800' y='9111' />
        <zone h='7000' id='18' type-v2='empty' w='98200' x='800' y='1333'>
        </zone>
        <zone h='89778' id='21' type-v2='empty' w='7333' x='867' y='8556'>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='6667' x='1133' y='9444'>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='14'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='35' type-v2='empty' w='26000' x='6933' y='1889'>
        </zone>
        <zone forceUpdate='true' h='4333' id='36' type-v2='text' w='23800' x='7933' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sales Strategic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='37' is-centered='0' is-scaled='1' param='C:/Users/Prashant Singh/Downloads/Atliq logo.png' type-v2='bitmap' w='5200' x='1133' y='1222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dempgraphic Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
      </datasources>
      <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
        <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='Portfolios' show-title='false' w='10933' x='12067' y='9556' />
        <zone h='9111' id='6' name='Avg Spend' show-title='false' w='10267' x='29400' y='9111' />
        <zone h='8778' id='7' name='Avg Income' show-title='false' w='10533' x='44800' y='9111' />
        <zone h='24778' id='8' name='Gender Pie' show-title='false' w='15200' x='9933' y='25000' />
        <zone h='24778' id='11' name='Marital status Pie' show-title='false' w='15133' x='27733' y='25000' />
        <zone h='24333' id='13' name='Segmentation Pie' show-title='false' w='15400' x='45600' y='24778' />
        <zone h='74222' id='15' name='Demographics By Cities' show-title='false' w='34933' x='63600' y='20333' />
        <zone h='7000' id='18' type-v2='empty' w='98200' x='800' y='1333'>
        </zone>
        <zone h='37000' id='19' name='Age group vs occupation' w='25867' x='9067' y='58111' />
        <zone h='35333' id='20' name='Age group vs segmentation' w='26133' x='35600' y='57667' />
        <zone h='89778' id='21' type-v2='empty' w='7333' x='867' y='8556'>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='6667' x='1133' y='9444'>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='14'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='23' mode='dropdown' name='Gender Pie' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]' type-v2='filter' values='database' w='6867' x='1133' y='14667' />
        <zone h='8444' id='25' mode='dropdown' name='Marital status Pie' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]' type-v2='filter' values='database' w='7067' x='1000' y='22667' />
        <zone h='8889' id='26' mode='dropdown' name='Segmentation Pie' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]' type-v2='filter' values='database' w='7067' x='1000' y='30444' />
        <zone h='8889' id='27' mode='dropdown' name='Age group vs occupation' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]' type-v2='filter' values='database' w='7133' x='800' y='38444' />
        <zone h='9333' id='28' mode='dropdown' name='Age group vs occupation' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' type-v2='filter' values='database' w='7067' x='867' y='46778' />
        <zone h='9667' id='29' mode='dropdown' name='Demographics By Cities' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' type-v2='filter' values='database' w='7133' x='933' y='55222' />
        <zone forceUpdate='true' h='4333' id='30' type-v2='text' w='27133' x='9400' y='51667'>
          <formatted-text>
            <run bold='true' fontsize='14'>Portfolios By age &amp; Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='31' type-v2='text' w='27133' x='63533' y='14444'>
          <formatted-text>
            <run bold='true' fontsize='14'>Demographics By Cities</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='32' type-v2='text' w='27133' x='9667' y='19444'>
          <formatted-text>
            <run bold='true' fontsize='14'>Demographic Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='35' type-v2='empty' w='26000' x='6933' y='1889'>
        </zone>
        <zone forceUpdate='true' h='4333' id='36' type-v2='text' w='23800' x='7933' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sales Strategic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='37' is-centered='0' is-scaled='1' param='C:/Users/Prashant Singh/Downloads/Atliq logo.png' type-v2='bitmap' w='5200' x='1133' y='1222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spending Analysis  2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
      </datasources>
      <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
        <column caption='Segmentation' datatype='string' name='[Calculation_1765692579065749508]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [avg_income]&gt;80000 THEN &quot;Upper Class&quot; ELSEIF [avg_income]&lt;80000 AND [avg_income]&gt;=45000 THEN &quot;Middle Class&quot; ELSE &quot;Lower Class&quot; END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital status]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1765692579065749508]' derivation='None' name='[none:Calculation_1765692579065749508:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital status]' derivation='None' name='[none:marital status:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='Portfolios' show-title='false' w='10933' x='12067' y='9556' />
        <zone h='9111' id='6' name='Avg Spend' show-title='false' w='10267' x='29400' y='9111' />
        <zone h='8778' id='7' name='Avg Income' show-title='false' w='10533' x='44800' y='9111' />
        <zone h='7000' id='18' type-v2='empty' w='98200' x='800' y='1333'>
        </zone>
        <zone h='89778' id='21' type-v2='empty' w='7333' x='867' y='8556'>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='6667' x='1133' y='9444'>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='14'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='35' type-v2='empty' w='26000' x='6933' y='1889'>
        </zone>
        <zone forceUpdate='true' h='4333' id='36' type-v2='text' w='23800' x='7933' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sales Strategic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='37' is-centered='0' is-scaled='1' param='C:/Users/Prashant Singh/Downloads/Atliq logo.png' type-v2='bitmap' w='5200' x='1133' y='1222' />
        <zone h='29889' id='38' name='Avg spend Vs Avg income By Occ' w='54800' x='9133' y='20333' />
        <zone h='36111' id='39' name='Avgspend By occ Vs Gender' w='35667' x='66067' y='9000' />
        <zone h='41111' id='40' name='Avgspend By occ Vs Martial S' w='31733' x='66800' y='43556' />
        <zone h='38333' id='41' name='Avgspend By occ Vs age group' w='33000' x='8133' y='58222' />
        <zone h='38333' id='42' name='Avgspend By occ Vs payment' w='27733' x='39267' y='57778' />
        <zone h='11333' id='43' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]' type-v2='filter' values='database' w='6667' x='1067' y='70000' />
        <zone h='11222' id='44' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' type-v2='filter' values='database' w='7000' x='933' y='60667' />
        <zone h='12556' id='45' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:gender:nk]' type-v2='filter' values='database' w='6733' x='1067' y='78222' />
        <zone h='8778' id='46' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:marital status:nk]' type-v2='filter' values='database' w='7000' x='933' y='51222' />
        <zone h='11111' id='47' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]' type-v2='filter' values='database' w='6867' x='1067' y='41222' />
        <zone h='10444' id='48' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' type-v2='filter' values='database' w='7000' x='933' y='32333' />
        <zone h='9333' id='49' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]' type-v2='filter' values='database' w='6867' x='1000' y='23889' />
        <zone h='9778' id='50' mode='dropdown' name='Avg spend Vs Avg income By Occ' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:Calculation_1765692579065749508:nk]' type-v2='filter' values='database' w='6800' x='1133' y='15778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spending Analysis 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_customers+' name='federated.12fk7000fx6w68120v5100iaahm6' />
      </datasources>
      <datasource-dependencies datasource='federated.12fk7000fx6w68120v5100iaahm6'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type-v2='empty' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='Portfolios' show-title='false' w='10933' x='12067' y='9556' />
        <zone h='9111' id='6' name='Avg Spend' show-title='false' w='10267' x='29400' y='9111' />
        <zone h='8778' id='7' name='Avg Income' show-title='false' w='10533' x='44800' y='9111' />
        <zone h='7000' id='18' type-v2='empty' w='98200' x='800' y='1333'>
        </zone>
        <zone h='89778' id='21' type-v2='empty' w='7333' x='867' y='8556'>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='6667' x='1133' y='9444'>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='14'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='31' type-v2='text' w='27133' x='63533' y='14444'>
          <formatted-text>
            <run bold='true' fontsize='14'>Demographics By Cities</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='35' type-v2='empty' w='26000' x='6933' y='1889'>
        </zone>
        <zone forceUpdate='true' h='4333' id='36' type-v2='text' w='23800' x='7933' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Sales Strategic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='37' is-centered='0' is-scaled='1' param='C:/Users/Prashant Singh/Downloads/Atliq logo.png' type-v2='bitmap' w='5200' x='1133' y='1222' />
        <zone h='77333' id='38' name='Avg spend Demographics By Cities (2)' show-title='false' w='36800' x='61733' y='19778' />
        <zone h='35000' id='43' name='AvgSpend By Payment mode' w='19600' x='25733' y='58778' />
        <zone h='29889' id='44' name='AvgSpend By Age group' w='14467' x='45867' y='58778' />
        <zone h='34556' id='45' name='AvgSpend By Occupation' w='16133' x='8800' y='59111' />
        <zone h='39333' id='46' name='AvgSpend By Category' w='30933' x='8533' y='18333' />
        <zone h='38556' id='47' name='AvgSpend By Month' w='21667' x='39400' y='18444' />
        <zone h='9222' id='48' mode='dropdown' name='AvgSpend By Category' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:category:nk]' type-v2='filter' values='database' w='6867' x='1067' y='15667' />
        <zone h='8333' id='49' mode='dropdown' name='AvgSpend By Month' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:month:nk]' type-v2='filter' values='database' w='6733' x='933' y='24333' />
        <zone h='9444' id='50' mode='dropdown' name='AvgSpend By Occupation' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:occupation:nk]' type-v2='filter' values='database' w='6867' x='1067' y='34556' />
        <zone h='9333' id='51' mode='dropdown' name='AvgSpend By Payment mode' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:payment_type:nk]' type-v2='filter' values='database' w='6667' x='1200' y='45000' />
        <zone h='9333' id='52' mode='dropdown' name='AvgSpend By Age group' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:age_group:nk]' type-v2='filter' values='database' w='6867' x='1067' y='54444' />
        <zone h='10444' id='53' mode='dropdown' name='Avg spend Demographics By Cities (2)' param='[federated.12fk7000fx6w68120v5100iaahm6].[none:city:nk]' type-v2='filter' values='database' w='6733' x='1200' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
